{
  "name": "Psychopathia Machinalis",
  "short_name": "Psychopathia",
  "description": "A Nosological Framework for Understanding Pathologies in Advanced AI",
  "icons": [
    {
      "src": "/assets/figures/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/figures/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/figures/clarity_light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/figures/clarity_dark.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}